\section{Simboli}
\thispagestyle{fancy}

	\begin{center}
		\begin{tabular}{|c|c|c|c|}
			\hline
			\multicolumn{4}{|c|}{}\\
			\multicolumn{4}{|c|}{\textbf{Alfabeto Greco}}\\
			\multicolumn{4}{|c|}{}\\
			\hline
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\alpha$ & Alpha & $\ni$ & Ni\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\beta$ & Beta & $\xi$ & Xi\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\gamma$ & Gamma & $o$ & O\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\delta$ & Delta & $\pi$ & Pi\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\epsilon$ & Epsilon & $\rho$ & Rho\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\zeta$ & Zeta & $\sigma$ & Sigma\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\eta$ & Eta & $\tau$ & Tau\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\theta$ & Theta & $\upsilon$ & Upsilon\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\iota$ & Iota & $\phi$ & Phi\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\kappa$ & Kappa & $\chi$ & Chi\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\lambda$ & Lambda & $\psi$ & Psi\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\mu$ & Mu & $\omega$ & Omega\\
			\hline
		\end{tabular}
	\end{center}
	
\clearpage
	
	\begin{center}
		\begin{tabular}{|c|c|c|c|}
			\hline
			\multicolumn{4}{|c|}{}\\
			\multicolumn{4}{|c|}{\textbf{Altri Simboli}}\\
			\multicolumn{4}{|c|}{}\\
			\hline
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\infty$ & Infinito & $\iff$ & Se e solo se\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\circ$ & Composizione & $\Rightarrow$ & Implica\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\vee$ & OR & $\lim_{x\to x_{0}}$ & Limite\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\wedge$ & AND & $\frac{d}{dx}$ & Derivata\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\cup$ & Unione & $\int$ & Integrale\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\cap$ & Intersezione & $\ne$ & Diverso\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\subset$ & Sottoinsieme & $\sum$ & Sommatoria \\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$<$ & Minore & $\prod$ & Produttoria\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$>$ & Maggiore & $\N$ & Insieme Naturali\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\le$ & \text{Minore o uguale} & $\R$ & Insieme Reali\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\ge$ & \text{Maggiore o uguale} & $\C$ & Insieme Complessi\\
			\hline
			\rule[-4mm]{0mm}{1cm}
			$\exists$ & Esiste & $\forall$ & Per ogni\\
			\hline
		\end{tabular}
	\end{center}