\section{Propriet\`{a} degli Esponenti}
\thispagestyle{fancy}

	$$\forall x\in \R \setminus \{0\} \; . \; x^0 = 1$$
	\medskip
	$$\forall x \in \R \; . \; 1^{x} = 1$$
	\medskip
	$$\forall x \in \R \; . \; x^{1} = x$$
	\medskip
	$$\forall x,y,a \in \R \; . \; a^{x} \cdot a^{y} = a^{x+y}$$
	\medskip
	$$\forall x,a,b \in \R \; . \; a^{x} \cdot b^{x} = (a\cdot b)^{x}$$
	\medskip
	$$\forall x,y,a \in \R \; . \; \frac{a^{x}}{a^{y}} = a^{x-y}$$
	\medskip
	$$\forall x,a,b \in \R \; . \; \frac{a^{x}}{b^{x}} = \left( \frac{a}{b}\right)^{x}$$
	\medskip
	$$\forall x \in \R \; . \; a^{-x} = \frac{1}{a^{x}} = \left(\frac{1}{a}\right)^{x}$$
	\medskip
	$$\forall x,a,b \in \R \; . \; (x^{a})^{b} = x^{a \cdot b}$$
	\medskip
	$$\forall x \in \R^{+} \wedge \forall n \in \N \; . \; x^{\frac{1}{n}} = \sqrt[n]{x}$$
	\medskip
	$$\forall x \in \R^{+} \wedge \forall n,m \in \N \; . \; x^{\frac{m}{n}} = \sqrt[n]{x^{m}}$$

\clearpage

\section{Propriet\`{a} dei Logaritmi}
	$$\forall x,a \in R^{+} \; . \; a^{log_{a}(x)} = x$$
	\medskip
	$$\forall x,a \in R^{+} \; . \; log_{a}(a^{x}) = x$$
	\medskip
	$$\forall a \in \R^{+} \; . \; log_{a}(1) = 0$$
	\medskip
	$$\forall a, x, y \in \R^{+} \; . \; log_{a}(x\cdot y) = log_{a}(x) + log_{a}(y)$$
	\medskip
	$$\forall a, x, y \in \R^{+} \; . \; log_{a}(\frac{x}{y}) = log_{a}(x) - log_{a}(y)$$
	\medskip
	$$\forall a, x, y \in \R^{+} \wedge \forall \alpha \in \R \; . \; log_{a}(x^{\alpha}) = \alpha \cdot log_{a}(x)$$
	\medskip
	$$\forall a \neq 1, x, y \in \R^{+} \; . \; log_{a}(x) = \frac{1}{log_{x}{a}} = -log_{\frac{1}{x}}(x)$$
	\medskip
	$$\forall a, b, x \in \R^{+} \; . \; log_{b}(x)=\frac{log_{a}(x)}{log_a(b)}$$

\clearpage

\section{Propriet\`{a} Trigonometriche}
	$$\sin^{2}(x)+\cos^{2}(x) = 1$$
	\medskip
	$$\tan(x) = \frac{\sin(x)}{\cos(x)}$$
	\medskip
	$$\cot(x) = \frac{\cos(x)}{\sin(x)}$$
	\medskip
	$$\sec = \frac{1}{\cos(x)}$$
	\medskip
	$$\csc = \frac{1}{\sin(x)}$$
	\medskip
	$$\sin(-x) = -\sin(x)$$
	\medskip
	$$\cos(-x) = \cos(x)$$
	\medskip
	$$\tan(-x) = -\tan(x)$$
	\medskip
	$$\cot(-x) = -\cot(x)$$
	\medskip
	$$\sin(x+y)=\sin(x)\cos(y)+\cos(x)\sin(y)$$
	\medskip
	$$\sin(x-+y)=\sin(x)\cos(y)-\cos(x)\sin(y)$$
	\medskip
	$$\cos(x+y)=\cos(x)\cos(y)-\sin(x)\sin(y)$$
	\medskip
	$$\cos(x-y)=\cos(x)\cos(y)+\sin(x)\sin(y)$$
	\medskip
	$$\tan(x+y)=\frac{\tan(x)+tan(y)}{1-(\tan(x)\cdot \tan(y))}$$
	\medskip
	$$\tan(x-y)=\frac{\tan(x)-tan(y)}{1+(\tan(x)\cdot \tan(y))}$$
	\medskip
	$$\sin(2x) = 2\sin(x)cos(x)$$
	\medskip
	$$cos(2x) = cos^{2}(x)-sin^{2}(x)$$
	\medskip
	$$\tan(2x) = \frac{2\tan(x)}{1-\tan^{2}(a)}$$
	\medskip
	$$\sin(\frac{x}{2}) = \pm \sqrt{\frac{1-\cos(x)}{2}}$$
	\medskip
	$$\cos(\frac{x}{2}) = \pm \sqrt{\frac{1+\cos(x)}{2}}$$
	\medskip
	$$\tan(\frac{x}{2}) = \pm \sqrt{\frac{1-\cos(x)}{1+\cos(x)}}$$
	\medskip
	$$\sin(x)+\sin(y) = 2 \cdot \sin\left(\frac{x+y}{2}\right)\cdot \cos\left(\frac{x-y}{2}\right)$$
	\medskip
	$$\sin(x)-\sin(y) = 2 \cdot \cos\left(\frac{x+y}{2}\right)\cdot \sin\left(\frac{x-y}{2}\right)$$
	\medskip
	$$\cos(x)+\cos(y) = 2 \cdot \cos\left(\frac{x+y}{2}\right)\cdot \cos\left(\frac{x-y}{2}\right)$$
	\medskip
	$$\cos(x)-\cos(y) = -2 \cdot \sin\left(\frac{x+y}{2}\right)\cdot \sin\left(\frac{x-y}{2}\right)$$
	\medskip
	$$\tan(x)+\tan(y) = \frac{\sin(x+y)}{\cos(a)\cdot\cos(b)}$$
	\medskip
	$$\tan(x)-\tan(y) = \frac{\sin(x-y)}{\cos(a)\cdot\cos(b)}$$