@book{giusti:libro,
	author		= {Giusti Enrico},
	title			=	{Analisi Matematica 1 - Terza Edizione},
	publisher	=	{Bollati Boringhieri},
	date			=	{2002},
	location	=	{Milano},
	}

@book{marcellinisbordoneam1:libro,
	author		= {Marcellini Paolo, Sbordone Carlo},
	title			=	{Elementi di Analisi Matematica Uno},
	publisher	=	{Liguori},
	date			=	{2002},
	location	=	{Napoli},
	}

@book{marcellinisbordonecalc:libro,
	author		= {Marcellini Paolo, Sbordone Carlo},
	title			=	{Calcolo},
	publisher	=	{Liguori},
	date			=	{2002},
	location	=	{Napoli},
	}

@online{wiki:limnot,
	title 	= {Limite Notevole},
	date		=	{2020},
	url			=	{https://it.wikipedia.org/wiki/Limite_notevole},
	sortkey	= {Wiki},
	label		=	{Wikipedia},
}

@online{wiki:cusp,
	title 	= {Cuspide},
	date		=	{2019},
	url			=	{https://it.wikipedia.org/wiki/Cuspide_(matematica)},
	sortkey	= {Wiki},
	label		=	{Wikipedia},
}

@online{wiki:punang,
	title 	= {Punto Angoloso},
	date		=	{2015},
	url			=	{https://it.wikipedia.org/wiki/Punto_angoloso},
	sortkey	= {Wiki},
	label		=	{Wikipedia},
}

@online{wiki:conc,
	title 	= {Funzione convessa},
	date		=	{2020},
	url			=	{https://it.wikipedia.org/wiki/Derivata#Convessit%C3%A0},
	sortkey	= {Wiki},
	label		=	{Wikipedia},
}

@online{os:flss,
	title 	= {Flesso},
	date		=	{},
	url			=	{http://www.elenet.net/OpenSchool/Matematica/Classe%204%20quarta/Flessi/flessi.htm},
	sortkey	= {os},
	label		=	{OpenSchool},
}

@online{se:dir,
    title = {Is Dirichlet function Riemann integrable?},
		date = {2019},
    author = {Anauntta},
    howpublished = {Mathematics Stack Exchange},
    url = {https://math.stackexchange.com/q/1964512},
		label		=	{Mathematics},
}